db.lab9.aggregate([
    {$match:{"state": "WA"}}, 
    {$group:{"_id" : "$state","zipcodes" : { $addToSet : "$_id" }}}
])
db.lab9.aggregate([
    {$match:{"pop":{$lt:5000}}},
    {$project: {"_id" :1}}
])
db.lab9.aggregate([
    {$group:{'_id':{'city': '$city', 'state':'$state'} ,'zips':{$sum : 1}}},
    {$match:{'zips' : {$gte:2}}},
    {$project:{'city': '$_id.city', 'state': '$_id.state', _id:0, 'zips':'$zips'}},
   {$sort: {'city':1, 'state' :1}}
])  
db.lab9.aggregate([
    {$group:{'_id':{'city':'$city', 'state':'$state'}, 'pop':{$sum : '$pop'}}},
    {$sort: {'pop':1}},
    {$group:{'_id' : '$_id.state', 'pop':{$first:'$pop'}, 'city' : {$first: '$_id.city'}}}
])
