1.  db.restaurants.find({});
2.  db.restaurants.find({}, { address:0,grades:0})
3.  db.restaurants.find({}, {_id:0, address:0,grades:0})
4.  db.restaurants.find({}, {_id : 0, restaurant_id : 1, name:1, district:1,'address.zipcode':1})
5.  db.restaurants.find({district : 'Bronx'})
6.  db.restaurants.find({district : 'Bronx'}).limit(5)
7.  db.restaurants.find({district : 'Bronx'}).skip(5).limit(5)
8.  db.restaurants.find({'address.coord':{$lt :-95.754168}})
9.  db.restaurants.find({cuisine:{$ne:'American '}, 'grades.score':{$gt:70}, 'address.coord':{$lt :-65.754168}})
10. db.restaurants.find({name:{$regex:/^Wil.*/}}, {_id:0, address:0, grades:0})
11. db.restaurants.find({name:{$regex:/ces$/}}, {_id:0, address:0, grades:0})
12. db.restaurants.find({name:{$regex:/Reg/}}, {_id:0, address:0, grades:0})
13. db.restaurants.find({district:'Bronx', cuisine :{$in: ['American ', 'Chinese']}})
14. db.restaurants.find({district:{$in:['Bronx', 'Brooklyn', 'Queens', 'Staten Island']}}, {_id:0, address:0, grades:0})
15. db.restaurants.find({district:{$nin:['Bronx', 'Brooklyn', 'Queens', 'Staten Island']}}, {_id:0, address:0, grades:0})
16. db.restaurants.find({'grades.score':{$lt:10}}, {_id:0, address:0, grades:0})
17. db.restaurants.find({'address.coord.1': {$gt:42, $lt:52}}, {_id:0, grades:0, district:0, cuisine:0})
18. db.restaurants.find({}).sort({name:1})
19. db.restaurants.find({}).sort({name:-1})
20. db.restaurants.createIndex({cuisine:1, district:1})
    db.restaurants.find({}).hint({cuisine:1, district:-1})
21. db.restaurants.find({'address.street':{$exists:true}})
22. db.restaurants.find({'address.coord':{$type:"double"}})
23. db.restaurants.find({name:{$regex : /^Mad.*/}}, {name:1, district:1, 'address.coord':1, cuisine:1, _id:0})